{
  "name": "Unity.com.ligofff.lgf-logger.Editor.Tests",
  "references": [
    "Unity.com.ligofff.lgf-logger"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
